---
- name: Nautobot Webhook vlan update
  hosts: pod1sw3
  gather_facts: no
  connection: network_cli
  
  tasks:
  - name: udpate trunk vlans
    cisco.ios.ios_l2_interfaces:
      config:
      - name: GigabitEthernet0/2
        mode: trunk
        trunk:
          allowed_vlans: 300,350,400
          native_vlan: 666
      state: replaced